<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realxer</title>
</head>
<style>
    body{
        background: #224941;
        font-family: cursive;
        color: white;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 300px;
        margin: auto;
        position: absolute;
        transform: scale(1);
    }

    .gradient-circle{
        background: conic-gradient(
            #55b7a4 0%,
            #4ca493 40%,
            #fff 40%,
            #fff 60%,
            #336d62 60%,
            #2a5b52 100%
        );
        height: 320px;
        width: 320px;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: -2;
        border-radius: 50%;
    }
    .circle{
        background-color: #010f1c;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 50%;
    }

    .pointer-container{
        position: absolute;
        top: -40px;
        left: 140px;
        width: 20px;
        height: 190px;
        animation: rotate 7.5s linear forwards infinite;
        transform-origin: bottom;
    }
    .pointer{
        background-color: #fff;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: block;
    }

    .container.grow{
        animation: grow 3s linear forwards ;
    }
    .container.shrink{
        animation: shrink 3s linear forwards ;
    }

    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

    @keyframes grow{
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.2);
        }
    }

    @keyframes shrink{
        from{
            transform: scale(1.2);
        }
        to{
            transform: scale(1);
        }
    }
</style>
<body>
    <h1>Relaxer@Praise</h1>
    <div class="container">
        <div class="circle"></div>
        <p id="text"></p>

        <div class="pointer-container">
            <div class="pointer"></div>
        </div>

        <div class="gradient-circle"></div>
    </div>

    <script>
        const container = document.querySelector('.container')
        const text = document.querySelector('#text')

        const totalTime = 7500

        const breatheTime = (totalTime / 5) * 2
        const holdTime = totalTime / 5

        breatheAnimation()
        function breatheAnimation() {
            text.innerHTML = "Breathe in!"
            container.className = 'container grow'

            setTimeout(() => {
                text.innerHTML = "Hold"

                setTimeout(() => {
                    text.innerHTML = "Breathe Out!"
                    container.className = 'container shrink'
                }, holdTime);
            }, breatheTime);
        }

        setInterval(breatheAnimation, totalTime);
    </script>
</body>
</html>